# .env.dev
#
# ローカルでの開発およびテスト実行時に使用される環境変数ファイルです。
# `make`コマンドによって、このファイルへのシンボリックリンクが`.env`として作成されます。

# 要約APIのエンドポイントURL
# Dockerコンテナ内からホストマシン上のサービスにアクセスする場合、
# `host.docker.internal`を使用します。
PVT_LLM_API_URL=http://host.docker.internal:8000

# 要約の最大文字数
SUMMARY_MAX_CHARS=600
